{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "strict": true,
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true
    },
    "include": ["*.ts", "../frontend/src/components/auth/auth.ts"],
    "exclude": ["../frontend/**/*", "node_modules"]
}
